cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3085034cfaf0bb7454ecec00c6286578eb0f0e44647917740c0e344ce593bbba

name:           AoC19
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AoC19#readme>
homepage:       https://github.com/githubuser/AoC19#readme
bug-reports:    https://github.com/githubuser/AoC19/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AoC19

library
  exposed-modules:
      Day01A
      Day01B
      Day02A
      Day02B
      Day03A
      Day03B
      Day04A
      Day04B
  other-modules:
      Paths_AoC19
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable AoC19-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC19
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC19
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite AoC19-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01ASpec
      Day01BSpec
      Day02ASpec
      Day02BSpec
      Day03ASpec
      Day03BSpec
      Day04ASpec
      Day04BSpec
      Paths_AoC19
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC19
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
